# appservice-dotnet-global-tool-not-working

./: Program.cs  Startup.cs  appservice-dotnet-global-tool-not-working.csproj  gclmtest.csproj  gclmtest.sln
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
