<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="mkdir gclm_dir&#xD;&#xA;cd gclm_dir&#xD;&#xA;&#xD;&#xA;dotnet new tool-manifest&#xD;&#xA;&#xD;&#xA;dotnet tool install dotnetsay&#xD;&#xA;dotnet tool run dotnetsay" />
  </Target>



</Project>
